/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    list-style-type: none;
    list-style: none;

    /* font in mediahuis css */
    /* font-family: sans-serif; */

    object-fit: cover;
}

a {
    text-decoration: none;
    color: black;
}


/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 4em;

    /* background-color met classes */
}

/* MAIN */
main {
    /* MAIN INDELEN */
    display: grid;
    grid-template-areas:
    "week week"
    "tijd section";    

    /* WEEK EN TIJD LIST */
    .week {
        grid-area: week;
    
        display: flex;
        flex-direction: row;

        position: sticky;
        top: 0em;
        z-index: 10;
        height: min-content;

        overflow-x: auto;
        overflow-y: hidden;

        li {
            /* border: 1px solid black; */
            padding: 0.8em;
            margin-top: 0.1em;
            margin-left: 0.6em;
        }

        li:first-child {
            margin-left: 2em;
        }

        li:last-child {
            margin-right: 2em;
        }

        @media screen and (min-width: 800px) {
            grid-area: week;

            flex-direction: column;
            position: static;
            width: 5em;
            height: 25em;
            margin-left: 2em;
            overflow-x: hidden;
            overflow-y: auto;

            li:first-child {
                margin-left: 0.6em;
            }
        }
    }

    .tijd {
        grid-area: tijd;

        li {
            padding-top: 1em;
            padding-bottom: 1em;
            margin-left: 1em;
        }

        li::after {
            content: "- - - - -";
            display: block;
            white-space: nowrap;
            transform-origin: top left;
            transform: rotate(90deg) translateY(-130%);
            margin-top: 1em;
            margin-bottom: 1em;

            @media screen and (min-width: 800px) {
                display: inline;
                transform: none;
                margin-left: 1em;
            }
        }

        li:last-child::after {
            content: "";
        }

        @media screen and (min-width: 800px) {
            grid-area: tijd;

            display: flex;
            flex-direction: row;
            width: 2em;
        }
    }

    .details-container {
        display: grid;
        grid-template-areas: 
        "a b"
        "c d";
        gap: 1em;
        padding: 1em;

        @media screen and (min-width: 800px) {
            display: flex;
            flex-direction: column;
        }
    }

    .veronica {
        grid-area: a;
    }
    .slam {
        grid-area: b;
    }
    .sublime {
        grid-area: c;
    }
    .honderd {
        grid-area: d;
    }

    details {
        grid-area: section;

        summary {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
            gap: 1em;

            img{
                width: 10em;
                height: 10em;
                box-shadow: #0091ff 4px 4px 4px 1px;

                @media screen and (min-width: 800px) {
                    border-radius: 20px;
                    width: 70vw;
                }
            }

            @media screen and (min-width: 800px) {
                align-items: start;
                span {
                    display: none;
                }
            }
        }

        /* PROGRAMMA KAARTJES */
        section {
            display: flex;
            flex-direction: column;
            gap: 1em;

            article {
                box-shadow: 0 0 8px #00000014;
                border-radius: 10px;
                padding: 0.5em;
                width: 16.2em;

                display: grid;
                grid-template-columns: min-content 1fr;
                grid-template-rows: min-content min-content min-content;
                grid-template-areas: 
                "pic titel"
                ". info"
                ". djlink";

                position: relative;
                right: 1em;

                .titel {
                    grid-area: titel;
                    justify-self: start;
                    align-self: center;
                    margin-left: 0.3em;
                }

                .profile_picture {
                    grid-area: pic;

                    place-content: center;
                    border-radius: 50%;
                    height: auto;
                    width: 3.5em;
                    height: 3.5em;
                }

                .info {
                    grid-area: info;

                    max-width: 11em;
                    justify-self: center;
                    margin-bottom: 1em;
                }

                .dj_link {
                    grid-area: djlink;

                    display: flex;
                    justify-content: space-between;

                    p {
                        place-content: center;
                    }
                
                    a {
                        border-radius: 50%;
                        min-width: 2em;
                        min-height: 2em;
                        /* de cirkel */
                        align-self: end;
                        /* '>' in de cirkel */
                        text-align: center;
                        place-content: center;
                    }
                }
            }

            @media screen and (min-width: 800px) {
                flex-direction: row;
            }
        }

        @media screen and (min-width: 800px) {
            grid-area: detail;
        }
    }

    /* als details open is is de summary img niet meer op beeld */
    details[open] {
        summary {
            display: none;
        }
    }

    nav {
        background-color: aquamarine;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;

        /* rechts in het midden */
        position: fixed;
        right: 0;
        top: 50%;
        transform: translate(90%, -50%);
        transition: 0.5s;

        padding: 1em;
        height: 17em;
        width: 12em;

        .openNav {
            position: fixed;
            top: 50%;
            transform: translate(0, -50%);
            background-color: aquamarine;
            border: none;
            border-radius: 150px;

            left: -0.8em;
            width: 2em;
            height: 2em;
        }

        .openDetail {
            margin-left: 1.5em;
            border: none;
            background-color: inherit;

            img {
                border-radius: 15px;
                height: 4em;
                width: 11em;
            }
        }

        @media screen and (min-width: 800px) {
            display: none;
        }
    }

    .nav-hidden {
        display: none;
    }

    .nav-active {
        transform: translate(0, -50%);
        transition: 0.5s;
    }

    .player {
        box-shadow: 0 0 16px #00000029;
        border-radius: 10px;

        position: fixed;
        bottom: 2em;
        left: 50%;
        transform: translateX(-50%);
        width: clamp(40vw, 80vw, 30em);
        height: 5em;


        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            border-radius: 10px;
            width: 4em;
            height: 4em;
            margin-left: 0.5em;
        }

        .player_info {
            position: relative;
            right: 1.5em;

            h2 {
                font-size: small;
            }

            p {
                font-size: small;
            }
        }

        button {
            color: white;
            border-radius: 50%;
            border: none;
            height: 3em;
            width: 3em;
            margin-right: 1em;
        }
    }

    /* week, tijd, nav en de player zijn niet te zien totdat een details open gaat */
    .hidden {
        display: none;

        @media screen and (min-width: 800px) {
            display: block;
        }
    }

    /* MAIN */
    @media screen and (min-width: 800px) {
        display: grid;
        grid-template-areas:
        "tijd tijd"
        "week detail"
    }
}
